{
	"name": "@zincui/box",
	"version": "0.0.7",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./package": "./package.json",
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "pnpm run build:cjs;pnpm run build:module; pnpm run copy",
		"build:cjs": "esbuild src/index.js  --format=cjs --platform=node --target=node12 --outfile=dist/index.js --minify",
		"build:module": "esbuild src/index.js  --format=esm --platform=browser --target=node12 --outfile=dist/index.mjs --minify",
		"copy": "shx cp src/*.d.ts dist/",
		"prepublishOnly": "npm run build"
	},
	"xo": {
		"extends": "xo-react",
		"prettier": "true",
		"rules": {
			"unicorn/prefer-module": "off"
		}
	},
	"dependencies": {
		"flexery": "^0.0.5",
		"spacery": "^0.0.8",
		"zinccolors": "github:barelyhuman/zinccolors"
	},
	"engines": {
		"node": ">=12"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"esbuild": "^0.14.14"
	}
}
